# IMPORTEASE

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  diff_dashboard.txt  docker-compose.yml  package-lock.json  package.json  pom.xml  rendered_registro.html  rendered_registro_8083.html  rendered_registro_fresh.html  rendered_registro_new.html  replace_step3.py  run_importease_secure.cmd  run_importease_secure.ps1  skills-lock.json  tailwind.config.js
.github/workflows/: ci.yml
docs/: APIS_GRATUITAS_Y_WEB_TRACKING.md  ARQUITECTURA_INFORMACION_REAL.md  FUENTES_DATOS.md  INCOTERMS_LAB.md  MEJORAS_IMPLEMENTADAS_V5_1.md  MODULOS_V3.2_OBSERVATORIO_INCOTERMS.md  ROADMAP_APIS_REALES.md  SIMULACIONES_Y_FALLBACKS.md  SKILL_STUDY_AGENT1.md  SKILL_STUDY_AGENT2.md  SKILL_STUDY_AGENT3.md  SKILL_STUDY_FINAL.md  checklist_qa_v3.1.md  dead-code-report.md  jpa-migration-status.md
scratch/: check_assets.js  fetch_registro_html.js  replace_renames.py
sql/: importease_full_schema.sql  importease_railway.sql  importease_remaining.sql  importease_unified.sql  seed_normativa.sql  upgrade_v3.7_borrador_guiado.sql  upgrade_v4.0_flujo_guiado.sql  upgrade_v4.1_normativa.sql  upgrade_v5.0_fuentes_reales.sql  upgrade_v5.1_password_reset.sql
src/main/java/com/importease/proyecto/: Application.java
src/main/java/com/importease/proyecto/config/: CacheControlFilter.java  CircuitBreaker.java  Config.java  DataSourceBridgeConfig.java  DatabaseBootstrapRunner.java  DatabaseUtil.java  DbMigrationRunner.java  FilterConfig.java  ServletContextBridge.java  SpringContextHolder.java  WebMvcConfig.java
src/main/java/com/importease/proyecto/controller/: AduanasControlador.java  AduanasController.java  CaptchaServlet.java  CostoControlador.java  CostoController.java  DashboardController.java  DocumentoControlador.java  DocumentoController.java  FuentesControlador.java  FuentesController.java  HsControlador.java  HsController.java  ImportacionControlador.java  ImportacionController.java  IncotermControlador.java  IncotermController.java  MentorControlador.java  MentorController.java  MetricasControlador.java  MonitoreoControlador.java  ObservatorioControlador.java  ObservatorioController.java  OperacionControlador.java  OperacionController.java  PanelControlador.java  PermisoControlador.java  PermisoController.java  RiesgoControlador.java  RiesgoController.java  TendenciasControlador.java  TendenciasController.java  TipoCambioControlador.java  TipoCambioController.java  TrackingControlador.java  TrackingController.java  UsuarioControlador.java  UsuarioController.java  VuceControlador.java  VuceController.java  WizardControlador.java  (+2 more)
src/main/java/com/importease/proyecto/dto/: AuditoriaDTO.java  CoherenciaIssueDTO.java  GuidedStepDTO.java  HealthPanelDTO.java  HistorialDTO.java  IncidenciaCoherenciaDTO.java  NextActionDTO.java  PanelSaludDTO.java  PasoGuiadoDTO.java  PermisoDTO.java  PredamResponseDTO.java  RespuestaPredamDTO.java  SeguimientoDTO.java  SiguienteAccionDTO.java
src/main/java/com/importease/proyecto/mapper/: ImportacionMapper.java
src/main/java/com/importease/proyecto/model/: BlHijo.java  BlMaster.java  Borrador.java  DocumentoImportacion.java  DocumentoPermiso.java  EntidadControl.java  EstadoImportacion.java  HistoricoImportacion.java  HsCode.java  Importacion.java  Operacion.java  PartidaArancelaria.java  PreguntaPermiso.java  Proveedor.java  ReglaRestriccion.java  ResponseEnvelope.java  RespuestaEnvoltorio.java  SolicitudPermiso.java  SolicitudPermisoDato.java  Usuario.java  UsuarioDTO.java  VuceRestriccion.java
src/main/java/com/importease/proyecto/repository/: BorradorRepositorio.java  BusquedaDAO.java  BusquedaRepositorio.java  HsCodeDAO.java  HsCodeRepositorio.java  IHsCodeDAO.java  IHsCodeRepositorio.java  IOperacionDAO.java  IOperacionRepositorio.java  IUsuarioDAO.java  IUsuarioRepositorio.java  IVuceRestriccionDAO.java  IVuceRestriccionRepositorio.java  ImportacionDAO.java  ImportacionRepositorio.java  IncotermDAO.java  IncotermRepositorio.java  ObservatorioDAO.java  ObservatorioRepositorio.java  OperacionDAO.java  OperacionRepositorio.java  PasswordResetTokenDAO.java  PasswordResetTokenRepositorio.java  PermisoDAO.java  PermisoRepositorio.java  PredamValidacionRepositorio.java  TrackingDAO.java  TrackingRepositorio.java  UsuarioDAO.java  UsuarioRepositorio.java  VuceRestriccionDAO.java  VuceRestriccionRepositorio.java
src/main/java/com/importease/proyecto/service/: AduanasService.java  (+106 more)
src/main/resources/: application.properties  db.properties  messages_es.properties
src/main/resources/sql/: add_indexes.sql
src/main/webapp/: .htaccess  auditoria.jsp  buscador.jsp  calculadora-negocio.jsp  calculadora-personal.jsp  calculadora.jsp  comparador-escenarios.jsp  dashboard.jsp  documentos.jsp  error.jsp  evaluacion.jsp  expediente-aduanero.jsp  gestor_permisos.jsp  historial.jsp  incoterms-lab.jsp  login.jsp  observatorio-hs.jsp  postcss.config.js  privacy.jsp  recuperar.jsp  registro.jsp  resetear-clave.jsp  seguimiento.jsp  tracking-logistico.jsp  vuce.jsp  wizard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: consent-banner.jsp
src/main/webapp/admin/: calidad-datos.jsp  mesa-control.jsp
src/main/webapp/css/: auth.css  componentes.css  dashboard.css  documentos.css  evaluacion.css  expediente.css  hs-buscador.css  importacion-guiada.css  main.css  permisos.css  registro.css  sidebar.css  tailwind-output.css  utilidades.css
src/main/webapp/fragments/: breadcrumb.jsp  helpModal.jsp  mentor-panel.jsp  sidebar.jsp  toast.jsp  topbar.jsp
src/main/webapp/js/: auth-login.js  auth-recovery.js  auth-register.js  auth-reset.js  buscador.js  common.js  csp-bindings.js  dashboard.js  documentos.js  expediente.js  hs-buscador.js  importacion-guiada.js  index.js  knowledge-base.js  permisos.js  registro.js  toast.js  ux-enhancements.js
src/main/webapp/js/evaluacion/: checklist.js  costs.js  dom-bindings.js  index.js  route.js  state.js  stepper.js  storage.js  vuce-assessment.js
src/test/java/com/importease/proyecto/: DbTest.java
(+189 files in other folders)
